
███▓████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████▀█▓██████████████████████████████████████
████████████████████████████████▓▓╬╬▓▓▓▓▓▓▓╬╬▓▓█████████████████████████████████
████████████████████████████╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓████████████████████████████
██████████████████████████▓▓▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████
██████████████████████▓╠╠╩╩╚╚╚╚╚╠╠╠╠╬╬███▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓███████████████████████
████████████████╬╠╠╠╠╚╚▒φ▒▒▒▒▒▒▒╠╠╠╠╠▒╠╠╠╬█▓▓▓╣▓▓▓▓▓▓▓▓▓╣▓▓█████████████████████
██████████████▓╠╠╠╠▒▒φ▒╠╠╠╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╢███▓╣▓▓▓▓▓▓▓▓▓▓████████████████████
██████████████╬╬╠╠▒▒▒╠╠╬╣╣▓▓▓▓▓▓▓▓▓▓╣╣╬╬╠╠╠╠╠╠╠╢█▓█▓▓▓▓▓▓▓▓▓████████████████████
█████████████╬╠╠╠▒▒▒╠╣╣▓▓▓▓▓▓▓▓▓▓▓╬╬╩╠╠╠╠╠╠╠╠╠╠╠╠╠╠▓████▓▓▓▓╬███████████████████
█████████████╠╠╠╠▒▒▒║▓▓▓▓▓▓▓▓▓╬╬╢╬╬╬╣▓▓▓▓▓▓▓╬╬╬▒╠╠▒▒▒╚╚╠╠╬▓╣▓███████████████████
████████████╬╠╠╠╠▒▒╠╣▓▓▓╬╬╬╬╣╠╠╠╠╠╠╠╠╠╬╬╬╬▓╣▓▓╬╠╠╬▒▒▒▒▒▒▒╚╠╠╠╠╬▓▀███████████████
████████████╬╠╠╠╠▒╠╠╬╣╢╠╠╣╣╣╬╣╬╬╬╠║╣▓╠╠╫▓╬╣▓▓▓▓▓▓▓╬╠╠╠╠▒▒╠╠╠╠╠╠╠╠║██████████████
█████████████╠╠╟▓╠╠╬╠╠╠╠╬╠▓▓╣╣▓▓╬╬╠╠╠╬╣╣▓▓▓▓▓▓▓▓▓▓▓╬╬║╣╣╣╬╠╠╠╠╠╠╠╠╠╬████████████
█████████████╠╠╠╬╠╠╠╠╬╬╠╠▓██▓╣▓▓▓▓╣╬╬╣╬▓▓▓██████▓▓▓▓╬╠╣▓▓▓╬╣╣╬╠╠▒╠╠╠████████████
██████████████╠╠╠╠╠╠║╬╠╣██████▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓╠╠╣▓╬╣▒╠╠╠╣███████████
███████████████▒╠▓╬╠║╣╣▓████████▓▓╬╬╬▓▓▓▓███████▓▓▓▓╣▓▓▓▓╬╣╠║▓▓▒▒▒╠╠████████████
█████████████████╠║╣▓╣▓████████╣╣╬╣╣╣╬╠║╣▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩▒╠╠╠╠████████████
████████████████████▓▓╣╣╣╬╬╬╬╣╠╬╠╠╬╠╬╠╠╠╠╠▓▓▓█▓▓▓▓▓▓▓╣▓▓╣█▓▓█╩▒▒▒╠╠╫╠╬██████████
████████████████████▓╬╬║╣╬╠╠╠╠▒▒╠╠╠╠╠╚╚╠╠║╣╬╢▓╣▓▓▓▓▓▓▓▓▓╬╣╬▒φφ▒▒▒╠▓╠╬╠██████████
█████████████████████╬╠╠╠╠╠╣╠╠╠╣╣▓▓▓╠╣▓▓╣╣▓╣╣╬╠╣╣╬╣╣▓▓▓▓▓▓╬φφφ╚▒▒╣╠╬╬╢██████████
██████████████████████╬▒▒▒▒║╫▓╣▓▓▓▓▓▓▓▓▓╬╠║╠╬║╣╣╣╣╬╣╬╣▓▓▓▓▌φφφ▒║╬╬╣╢╝███████████
██████████████████████╬▓╣╣▓▓╬╬╣▓╣▓╣▓▓▓╬╠╠╠╠╠╠╠╠╠╠║╠╬╣▓▓██▓▓φφφ╚╛φ╠╠╠╠╠▒█████████
███████████████████████╬╠╠▓▓╬╠╠╠╠╣▓▓▓╬╠╠▒╠╠╠╬╠╠╠╠╠▓▓▓▓████╬▒▒φ░▒╠▒╠▒▒╠▒╩╠███████
████████████████████████▒╚║▓▓╣╣╬╬╬╠╠╠╠╠╠▒╠╩╠╠╠╠╠╣▓▓▓▓███╬▒▒φφφ▒▒▒╚╚▒▒▒▒▒╚╠╬█████
█████████████████████╬╠▒╠▒╠╠╠╠╠╠╠╠╠╚╚╚╚▒▒▒╠╠╠║╣╣▓▓▓▓▓╬╬▒φφφφ▒▒▒▒▒▒▒▒▒▒╠▒▒╠╠╣████
███████████████╬╠▒╠╠╠╠╠╠╠╠▒╚╩╚╚╚╚╚░░░φφ╚╠▒╠╠╣╣▓▓▓▓╬╬╬▒φ▒φφφ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠╠╠╠╬╬
█████████╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬▒φ░░░░░░φ▒▒▒╠║╠╬╬╬╬╬╬╣╣╬▒φφφφφφ▒▒▒▒φφφφ▒▒▒▒▒▒▒▒╠╩╚╚╚
███╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬▓╫╬╩╙░░░▒▒▒▒╠╠╠╠╠╠╬╣╬╣╬╬╬╣▒░φφφφφφφφφφφφφφφ▒▒▒▒▒▒▒▒▒φφφ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╢╬╬╩╝╝╩╬╠╩╩Γ░░░░░║╬▒╠╠╠╠╠╬╣╣╣╬╬╣╩╚φ░░░░φφφφφφφφφ▒▒φ▒▒▒▒▒▒▒▒▒▒▒▒▒
╠╠╠╠╠╠╠╬╬╠╣╣╬╣╝╚╙░░░░░░░░░░░░░░░╣▒╬╠╬╠╬╬╬╬╠╠╠╬╚░░░░░░░░░φφφφφφφφφφφφ▒φ▒▒φ▒▒▒▒▒▒▒
╠║╠║╣╠╠╠╠╠╝╩╙░░░░░░░░░░░░░░░░░]▓▓╬╩╣╬╬╠╠╠╠╠╠╩░░░░░░φφ░░φ░░φφφφφφφφφφφ▒▒▒▒▒φφ▒▒φ▒
╠╠╠╠╬╝╩╚╙░░░░░░░░░░░░░░░░░░░░φ▓▓█╢▓██╬╠╬╬╠╩░░░░░░░φφφφ░░φφ░░░░░░░░░░░░░░░░░░Γ░φφ
╬╩╚Γ░░░░░░░░░░░░░░░░░░░░░░φφ╠▓▓██▓████▓▓╬▒░░░░░░░░░░φφφφ░░░φ░░░░░░░░░░░░░░░φφφφφ
φ░░░░░░░░░░░░░░░░░░░░░░░φ▒╠╬╣╣███▓███▓▓▒░░░░░░░░░░░░φφφφ░░░░░░░░░░░░░░φφφφφφφφφφ
φ░░░░░░░░░░░░░░░░░░░░░░░╠╠╠║▓▀╙╙▓▓▓██▌░░░░░░░░░░░░░░░░░φφφ░░░░░░░░░░░░░φφ░φφφφφφ
░░░░░░░░░░░░░░░░░░░░░░░░░╩╙░░░░░▓▓▓▀░░░░░░░░░░░░░░░░░░░░░░φ░φ░░░░░░░░░░φ░░φφφφφ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╠▓▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░φ░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩├░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'-░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░